##################################################################################################
# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/applicationDb
spring.datasource.username=postgres
spring.datasource.password=root

#Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#server configuration
server.port=8080
server.servlet.context-path=/

#Multipart HTTP request
#Enable multipart upload
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5MB
#Max file size
spring.servlet.multipart.max-file-size=5MB
#Max request size
spring.servlet.multipart.max-request-size=4MB



